@tablet-min: 576px;
@desktop-sm-min: 768px;
@desktop-md-min: 992px;
@desktop-lg-min: 1200px;
@desktop-xl-min: 1600px;
@desktop-xxl-min: 2000px;

@mobile-max: (@tablet-min - 1px);
@tablet-max: (@desktop-sm-min - 1px);
@desktop-sm-max: (@desktop-md-min - 1px);
@desktop-md-max: (@desktop-lg-min - 1px);
@desktop-lg-max: (@desktop-xl-min - 1px);
@desktop-xl-max: (@desktop-xxl-min - 1px);

