@darkergreen: #0C261C;    
@darkgreen: #15573F;
@green: #1E6B4E;
@softgreen: #75BC97;
@coral: #FD9872;
@softgrey: #F2F2F2;
@lightgrey: #A8A8A8;
@grey: #A9A9A9;
@darkgrey: #797979;
@darkergrey: #848484;
@white: #FFFFFF;