@font-face {
  font-family: 'Montserrat';
  font-weight: 300;
  src: url('../assets/fonts/Montserrat-Light.ttf') format('ttf'),
  url('../assets/fonts/Montserrat-Light.woff2') format('woff2'),
  url('../assets/fonts/Montserrat-Light.woff') format('woff')
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  src: url('../assets/fonts/Montserrat-Regular.ttf') format('ttf'),
  url('../assets/fonts/Montserrat-Regular.woff2') format('woff2'),
  url('../assets/fonts/Montserrat-Regular.woff') format('woff')
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  src: url('../assets/fonts/Montserrat-Bold.ttf') format('ttf'),
  url('../assets/fonts/Montserrat-Bold.woff2') format('woff2'),
  url('../assets/fonts/Montserrat-Bold.woff') format('woff')
}