@import '../../../../globalStyle/main.less';

@plant-text-color: #1E6B4E;

article#favorite-card {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 5px;

  > div:first-child {
    position: absolute;
    top: 31px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 6px 26px 15px 21px;
    background-color: @softgreen;
    border-radius: 0 25px 25px 0;

    >span {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 20px;
      color: @white;
    }
  }

  > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 28px 24px;
    gap: 16px;
    background-color: @white;
    border-radius: 5px;

    > img {
      align-self: center;
      max-height: 350px;
      max-width: 300px;
    }

    > div:last-child {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      width: 100%;

      > section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        width: calc(~"(100% - 10px)/2");

        > h1 {
          font-family: 'Montserrat';
          font-weight: 700;
          font-style: normal;
          font-size: 35px;
          line-height: 37px;
          color: @plant-text-color
        }
      }

      > aside {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        width: calc(~"(100% - 10px)/2");
        gap: 16px;

        > h3 {
          font-family: 'Montserrat';
          font-weight: 700;
          font-style: normal;
          font-size: 24px;
          line-height: 38px;
          color: @plant-text-color;
        }

        > ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          gap: 13px;
          list-style: none;

          > div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
          }
        }
        
      }
    }
  }
}