@import '../../../../globalStyle/main.less';

#list-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 54px;

    > h1 {
      font-family: 'Montserrat';
      font-weight: 700;
      font-style: normal;
      color: @darkergreen;
    }

    @media screen {
      @media (max-width: @tablet-max) {
        gap: 16px;

        > h1 {
          font-size: 40px;
          line-height: 49px;
          max-width: 240px;
        }
      }
  
      @media (min-width: @desktop-sm-min) {
        gap: 20px;

        > h1 {
          font-size: 55px;
          line-height: 67px;
        }
      }
    }
  }
}

.results-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 18px;
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid @darkgreen;
  border-radius: 25px;
  margin-top: 59px;
  margin-bottom: 60px;
  transition: all .3s ease;

  > svg {
    width: 22px;
    height: 17px;

    g {
      stroke-width: 1.5;
      stroke: @darkgreen;
    }
  }

  > span {
    font-family: 'Montserrat';
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #196146;
    text-transform: lowercase;
  }

  &:hover {
    background-color: @darkgreen;
    cursor: pointer;

    > svg {
      g {
        stroke: @white;
      }
    }

    > span {
      color: @white;
    }
  }
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px 25px;
  width: 100%;

  @media screen {
    @media (max-width: 767px) {
      flex-wrap: nowrap;
      padding-bottom: 30px;
      overflow-x: scroll;

      > div#main-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 400px;
        height: 510px;
      }
    
      > div#aside-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px 25px;
        height: 510px;
    
        > article {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          width: 400px;
          height: 100%;

          > div {
            justify-content: space-between;
          }

          h1 {
            font-size: 27px;
            line-height: 37px;
          }

          img {
            align-self: center;
            height: 270px;
            max-height: 270px;
            width: 270px;
            max-width: 270px;
            margin-top: 60px;
          }
        }
      }
    
      > div#bottom-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px 25px;
        height: 510px;
    
        > article {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          width: 400px;
          height: 100%;

          > div {
            justify-content: space-between;
          }

          h1 {
            font-size: 27px;
            line-height: 37px;
          }

          img {
            align-self: center;
            height: 270px;
            max-height: 270px;
            width: 270px;
            max-width: 270px;
            margin-top: 60px;
          }
        }
      }
    }

    @media (min-width: 768px) {
      flex-wrap: wrap;
      padding-bottom: none;
      overflow-x: none;

      > div#main-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 510px;
      }
    
      > div#aside-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 25px;
        width: 100%;
        height: 245px;
    
        > article {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex: 1;
          max-width: calc(~"(100% - 75px)/4");
          height: 100%;

          > div {
            justify-content: flex-end;
          }

          h1 {
            font-size: 16px;
            line-height: 28px;
          }

          img {
            align-self: center;
            height: 129px;
            max-height: 129px;
            width: 129px;
            max-width: 129px;
            margin-top: none;
          }
        }
      }
    
      > div#bottom-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px 25px;
        width: 100%;
        height: 245px;
    
        > article {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          width: calc(~"(100% - 75px)/4");
          height: 100%;
        }
      }
    }

    @media (min-width: 1300px) {
      > div#main-card {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex: 1;
        height: 510px;
      }
    
      > div#aside-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 25px;
        flex: 1;
        height: 245px;
    
        > article {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          max-width: none;
          flex: 1;
          height: calc(~"(510px - 20px)/2");
        }
      }
    
      > div#bottom-cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px 25px;
        width: 100%;
        height: 245px;
    
        > article {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          width: calc(~"(100% - 75px)/4");
          height: 100%;
        }
      }
    }
  }
}